{
  "name": "vaultbridge",
  "version": "1.0.0",
  "description": "Ende-zu-Ende-verschlüsseltes Obsidian-Vault-Sync gegen CouchDB.",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "make-setup": "node scripts/make-setup-string.mjs"
  },
  "keywords": [
    "obsidian",
    "sync",
    "couchdb",
    "encryption"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-browser": "^6.1.5",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-core": "^9.0.0",
    "pouchdb-replication": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "pouchdb-browser": "^9.0.0"
  }
}
